<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registrar">

    <EditText
        android:id="@+id/Nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nombre"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="35dp" />

    <EditText
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="Edad"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="87dp" />

    <EditText
        android:id="@+id/telefhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:text="Telefono"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="139dp" />

    <EditText
        android:id="@+id/direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Direccion"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="194dp" />

    <EditText
        android:id="@+id/materia1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Materia 1"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="312dp" />

    <EditText
        android:id="@+id/materia2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Materia 2"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="380dp" />

    <EditText
        android:id="@+id/materia3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Materia 3"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="446dp" />

    <EditText
        android:id="@+id/materia4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Materia 4"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="509dp" />

    <EditText
        android:id="@+id/materia5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Materia 5"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="585dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="2"
        android:text="Notas"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="263dp" />

    <EditText
        android:id="@+id/nota1"
        android:layout_width="71dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="319dp" />

    <EditText
        android:id="@+id/nota4"
        android:layout_width="71dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="527dp" />

    <EditText
        android:id="@+id/nota5"
        android:layout_width="71dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="592dp" />

    <EditText
        android:id="@+id/nota3"
        android:layout_width="71dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="453dp" />

    <EditText
        android:id="@+id/nota2"
        android:layout_width="71dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="387dp" />

</androidx.constraintlayout.widget.ConstraintLayout>